# Filling out what should be in a config file for a MAF driver

# Database access 
dbAddress = 'mysql://lsst:lsst@blahblah/'

# output location
outputDir = 'path/to/somwhere'

# Which opsim runs should be analyzed
opsimNames = ['opsim_3_61', 'opsim_happyrun', 'opsim_sadrun']

# Comparison run.  Compare each opsim run to this one
compareToName = 'opsim_3_61'

#Any constraints to be put on the query
constraints = ['filter = "r"', 'filter = "i"'] 

# Grids to use and the metrics to run on them
grid1 = grids.GlobalGrid
metricsForGrid1 = [metrics.MeanMetric('5sigma_modified'),  metrics.RmsMetric('seeing'), metrics.MaxMetric('5sigma_modified')]

grid2 = grids.HealpixGrid
metricsForGrid2 = []

grid3 = grids.userSpatialGrid('grid.dat')
metricsForGrid3 = []


#The general flow of the driver:
# instantiate the grids and metrics
# use the classRegistry to figure out what to pull from the database
# Loop over each opsimName, constaint, and grid.  If there's a compareToName, analyze that first so the rest of the runs can compare results to it.





