<!DOCTYPE HTML>
<html lang="en">

<head>

<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse;
margin-bottom: 10px
}
th
{
background-color: #E8E8E8;
}
th, td
{
padding:5px;
text-align:left;
}


table.blank, th.blank, td.blank
{
border:0px;
margin-left:30px;
margin-bottom:0px
}
th.blank, td.blank
{
margin-left:10px;
padding:2px;
text-align:left;
}

.thumbnail {
    height: 250px;
    margin: 5px;
}

.text_line {
    clear: both;
    margin-bottom: 2px;
}

p
{
text-indent:5px;
line-height:130%;
}

#sidebar
{
background-color:#E8E8E8;
width:190px;
float:left;
margin:0
padding:1em
}

#content
{
margin-left: 190px;
padding: 1em;
}

</style>

</head>


<body>

<div id="container" style="width:100%">

<div id="header" style="background-color:#A0A0A0;height:45px;width:100%">
{% block header %}
<h1>{%block title %}OpSim Run: {{ run.runName }} {% endblock %}</h1>
{% endblock %}
</div>

<div id="sidebar">
{% block sidebar %}
<a href="metricSelect">Select Metrics</a></br>
<a href="configParams">Opsim Configuration</a> </br>
<a href="summaryStats">Summary Statistics</a> </br>
<a href="monster">All Results</a></br>
{% block moresidebar %}
{% endblock %}
{% endblock %}
</div>

<div id="content">
{% block content %} 
{% endblock %}
</div>

<div id="footer" style="background-color:#A0A0A0;clear:both;text-align:center;">
LSST Metrics Analysis Framework (MAF)</div>



</div>
